<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="./style_task_7.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 940px;
            height: 450px;
          padding:20px;
           margin-top:65px;
            background-color: rgba(169, 30, 81, 0.8);
            margin-bottom:65px;
            
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: #fff;
            font-size: 18px;
            font-family: sans-serif;
            background-color: hsl(341, 47%, 43%);
            padding:40px;
            height:350px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
            
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
            
        }

        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color:black;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgba(255, 214, 176);
        }
    </style>
</head>
<body>
    <div class="container">
       <div  class="registartion-form">
        <form >
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="text" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                   <label for="male">Male:</label>
                   <input type="radio" id="male" name="gender">
                   <label for="female">Female:</label>
                   <input type="radio" id="male" name="gender">
                   <label for="other">Other:</label>
                   <input type="radio" id="male" name="gender">
                </td>
            </tr>
            <tr>
                <td>language</td>
                <td>
                    <select><option value="1">Select language</option></select>
                </td>
            </tr>
            <tr>
              <td><label for="zipcode">Zip Code:</label></td>
              <td><input type="text" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">About:</label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
        </div>
      </div>
</body>
</html>
